<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grid Layout 3</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			/*background-color: white ;*/
		}

		.container {
			display: grid;
			background-color: white;
			height: 600px;
			width: 800px;
			border: 4px solid white;
			font-size: 1.5em;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(5, 1fr);
			grid-gap: 10px;
		}

		.container div {
			background-color: #ffd54b;
			color: white;
			padding: 10px
		}

		.one {
			grid-column: 1 / 5;
			grid-row: 1 / 2;
		}

		.two {
			grid-column: 1 / 2;
			grid-row: 2 / 6;
		}

		.three {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}

		.four {
			grid-column: 3 / 5;
			grid-row: 2 / 3;
		}

		.five {
			grid-column: 2 / 4;
			grid-row: 3 / span 1;
		}

		.six {
			grid-column: 4 / 5;
			grid-row: 3 / 4;
		}

		.seven {
			grid-column: 2 / 3;
			grid-row: 4 / 5;
		}

		.eight {
			grid-column: 3 / 4;
			grid-row: 4 / 5;
		}

		.nine {
			grid-column: 4 / 5;
			grid-row: 4 / 5;
		}

		.ten {
			grid-column: 2 / 5;
			grid-row: 5 / 6;
		}
	</style>
</head>

<body>
<div class="container">
	<div class="one">1</div>

	<div class="two">2</div>

	<div class="three">3</div>

	<div class="four">4</div>

	<div class="five">5</div>
	<div class="six">6</div>
	<div class="seven">7</div>
	<div class="eight">8</div>
	<div class="nine">9</div>
	<div class="ten">10</div>
</div>
</body>
</html>