<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grid Layout 2</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			/*background-color: white ;*/
		}

		.container {
			display: grid;
			background-color: white;
			height: 600px;
			width: 800px;
			border: 4px solid white;
			font-size: 0.8em;
			color: black;
			grid-template-columns: 1fr 4fr;
			grid-template-rows: 2fr 14fr 2fr 1fr;
			grid-gap: 10px;
		}

		.container div {
			background-color: #4cff4c;
			padding: 10px;
		}

		.header {
			grid-column: 1 / 3;
			grid-row: 1 / 2;
		}

		.nav {
			grid-column: 1 / 2;
			grid-row: 2 / 4;
		}

		.article {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}

		.ads {
			grid-column: 2 / 3;
			grid-row: 3 / 4;
		}

		.footer {
			grid-column: 1 / 3;
			grid-row: 4 / span 1;
		}

	</style>
</head>

<body>
<div class="container">
	<div class="header">Header</div>

	<div class="nav">Nav</div>

	<div class="article">Article</div>

	<div class="ads">Ads</div>

	<div class="footer">Footer</div>
</div>
</body>
</html>