<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grid Layout 1</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			/*background-color: white ;*/
		}

		.container {
			display: grid;
			background-color: white;
			height: 600px;
			width: 800px;
			border: 4px solid white;
			font-size: 0.8em;
			color: black;
			grid-template-columns: 1fr 3fr 1fr;
			grid-template-rows: 1fr 8fr 1fr;
			grid-gap: 6px;
		}

		.container div {
			background-color: #ffd54b;
			padding: 10px
		}

		.header {
			grid-column: 1 / -1;
			grid-row: 1 / 2;
		}

		.nav {
			justify-content: flex-start;
			grid-column: 1 / 2;
			grid-row: 2 / 4;
		}

		.article {
			justify-content: flex-start;
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}

		.ads {
			justify-content: flex-start;
			grid-column: 3 / 4;
			grid-row: 2 / 3;
		}

		.footer {
			justify-content: flex-start;
			grid-column: 2 / -1;
			grid-row: 3 / span 1;
		}
	</style>
</head>

<body>
<div class="container">
	<div class="header">Header</div>

	<div class="nav">Nav</div>

	<div class="article">Article</div>

	<div class="ads">Ads</div>

	<div class="footer">Footer</div>
</div>
</body>
</html>